###################################################################################
#################################### SIMULATION CODE ##############################
###################################################################################

# Author : Charlotte Castel 
# Date : 17 / 05 / 2021
# R version : R version 3.5.1 (2018-07-02) 64 bits
# Objective : Computation

#Library
library(readxl)
library(lubridate)
library(marqLevAlg)
library(marqLevAlgParallel)
library(tidyverse)
library(magrittr)
library(ISOweek)
library(doParallel)
library(psych)
library(matlib)
library(gplots)
library(CorrMixed)
library(ggthemes)
library(lemon)

##############################################################################################
#We create a program that will do the maximization for the 200 simulated databases 
#Function which estimates the incidence from 1994 to 2018 using the multistate model
#Function which estimates the transition probabilities of diagnosis for the period 2004-2018
##############################################################################################


##############################################################################################
# LikelihoodMSM: Function for the penalized log-likelihood of the Multi-States Model
##############################################################################################

#INPUT PARAMETERS#
#base: simulated database
#cut_period: weeks of begining of period for which transition probabilities were homogeneous (except the first date which is 1994_W01)
#b: initial parameters of transition probabilities by homogeneous period and parameters of spline. length of b = 3 * length (cut_period) + nz + 2 
#lamda_pen: lambda penalization parameter
#nz: number of nodes on the time interval

#OUTPUT PARAMETERS#
#likelihoodpen: value of the penalized log-likelihood

LikelihoodMSM <- function(base,b,lambda_pen,nz,cut_period){
  
  #Importing libraries:
  require(readxl)
  require(lubridate)
  require(marqLevAlg)
  require(marqLevAlgParallel)
  require(tidyverse)
  require(magrittr)
  require(ISOweek)
  require(doParallel)
  require(psych)
  require(matlib)
  require(gplots)
  require(CorrMixed)
  require(ggthemes)
  require(lemon)
  
  #Database import:
  base <- base %>% mutate(years_diagnosis=year(diagnosis_date)) %>%
    filter(years_diagnosis<2019 & years_diagnosis>2003) %>% #Deletion of individuals diagnosed before 2003 and after 2018:
    arrange(diagnosis_date) %>% #We start by sorting the dates of infections by ascending order
    mutate(diagnosis_week=ISOweek(diagnosis_date)) 
  
  nDiag <- base %>% filter(clinical_stage=="AIDS") %>% group_by(diagnosis_week) %>% # AIDS number by weeks
    summarize(n4=length(clinical_stage)) %>%
    right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>% 
    mutate(n4=ifelse(is.na(n4),0,n4)) %>% # we add "0" for empty weeks
    full_join(base %>% filter(clinical_stage=="PIV") %>% group_by(diagnosis_week) %>% # PIV number by weeks
                summarize(n5=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>% 
                mutate(n5=ifelse(is.na(n5),0,n5))) %>% 
    full_join(base %>% filter(clinical_stage=="ASY") %>% group_by(diagnosis_week) %>% # ASY number by weeks
                summarize(n6=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>% 
                mutate(n6=ifelse(is.na(n6),0,n6))) %>% # we add "0" for empty weeks
    full_join(base %>% filter(clinical_stage=="SNS") %>% group_by(diagnosis_week) %>% # SNS number by weeks
                summarize(n7=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>% 
                mutate(n7=ifelse(is.na(n7),0,n7))) %>% # we add "0" for empty weeks
    mutate(diagnosis_date=ISOweek2date(paste(diagnosis_week,1,sep="-")))
  
  #Definition of the first week of estimation:
  begin_incidence=ISOweek2date(paste("1994-W01",1,sep="-"))
  nb_period=length(cut_period)+1
  cut_period_date=c(as.Date("1994-01-03"),ISOweek2date(paste(cut_period,1,sep="-")),(max(nDiag$diagnosis_date)))
  nb_week=length(seq(begin_incidence,max(nDiag$diagnosis_date),by="week")) # nb weeks between 01/01/1994 and date max of data
  corresp_week_int=data.frame(date=seq(begin_incidence,max(nDiag$diagnosis_date),by="week"),int=1:nb_week) # conversion date in numbers for integration
  corresp_week_int<<-corresp_week_int
  
  #Creating the length of the gap between nodes:
  h_n=(nb_week)/(nz-1)
  
  #Function that creates nodes:
  zi=function(i){
    if (i<=1){zi=0}
    else if (i>1 & i<=(nz-1)){zi=h_n*(i-1)}
    else if (i>=nz) { zi = nb_week}
    return(zi)
  }
  
  
  #Transition probabilities for natural history:
  rho12=0.25
  rho23=1.93*10^(-3)
  rho34=1.92*10^(-2)
  m18=5.577*10^(-5)
  m28=m18
  m38=m18
  RHO12=rep(rho12, nb_period)
  RHO23=rep(rho23, nb_period)
  RHO34=rep(rho34, nb_period)
  M18=rep(m18, nb_period)
  M28=rep(m28, nb_period)
  M38=rep(m38, nb_period)
  
  #Arbitrary initialization of the incidence with a plausible value:
  H0=c(130,0,0,0,0,0,0,0)
  
  #Initialization of the vector E containing the number of individuals expected in each state:
  E0=H0
  
  #Transformation of spline parameters for positivity constraint (Required for optimization):
  ths=function(i){
    if(i==-2){ths=b[(3*(nb_period-1))+1]}
    else if (i==-1){ths=b[(3*(nb_period-1))+2]}
    else if (i==0){ths=b[(3*(nb_period-1))+3]}
    else if (i>=1 && i<=(nz-1)){ths=b[(3*(nb_period-1))+3+i]}
    else if (i>(nz-1)){ths=0}
    return(ths)
  }
  
  thsf=function(i){
    thsf=(ths(i)-1)^2
    return(thsf)
  }
  
  #Transformation of transition probability parameters for positivity constraint (Required for optimization):
  tht=NULL
  tht[1:(3*(nb_period-1))]<-exp(b[1:(3*(nb_period-1))])
  
  #For the first period, namely from 1994 to 2003, we considered that people cannot be diagnosed:
  #To do this, the first 3 probabilities of transitions are equal to 0:
  
  #Function that calculates the cumulative incidence between 0 and x:
    gl=function(x){
    som=0
    for (k in 2:nz){
      if (x>= zi(k-1) && x<zi(k)){
        j=k-1
        if (j>1){
          for (i in 2:j){
            som=som+thsf(i-4)
          }
        }
        ht=x-zi(j)
        htm=x-zi(j-1)
        h2t=x-zi(j+2)
        ht2=zi(j+1)-x
        ht3=zi(j+3)-x
        hht=x-zi(j-2)
        h = zi(j+1)-zi(j)
        hh= zi(j+1)-zi(j-1)
        h2= zi(j+2)-zi(j)
        h3= zi(j+3)-zi(j)
        h4= zi(j+4)-zi(j)
        h3m= zi(j+3)-zi(j-1)
        h2n=zi(j+2)-zi(j-1)
        hn= zi(j+1)-zi(j-2)
        hh3 = zi(j+1)-zi(j-3)
        hh2 = zi(j+2)-zi(j-2)
        mm3 = ((4*ht2*ht2*ht2)/(h*hh*hn*hh3))
        mm2 = ((4*hht*ht2*ht2)/(hh2*hh*h*hn))+((-4*h2t*htm*ht2)/(hh2*h2n*hh*h))+((4*h2t*h2t*ht)/(hh2*h2*h*h2n))
        mm1 = (4*(htm*htm*ht2)/(h3m*h2n*hh*h))+((-4*htm*ht*h2t)/(h3m*h2*h*h2n))+((4*ht3*ht*ht)/(h3m*h3*h2*h))
        mm  = 4*(ht*ht*ht)/(h4*h3*h2*h)
        im3 = (0.25*(x-zi(j-3))*mm3)+(0.25*hh2*mm2)+(0.25*h3m*mm1)+(0.25*h4*mm)
        im2 = (0.25*hht*mm2)+(h3m*mm1*0.25)+(h4*mm*0.25)
        im1 = (htm*mm1*0.25)+(h4*mm*0.25)
        im  = ht*mm*0.25
        gl = som+(thsf(j-3)*im3)+(thsf(j-2)*im2)+(thsf(j-1)*im1)+(thsf(j)*im)
      }
      if (x>=zi(nz)){
        som=thsf(-2)+thsf(-1)+thsf(0)
        for (i in 1:(nz-1)){
          som=som+thsf(i)
        }
        gl=som
      }
    }
    return(gl)
  }
  
  
  #We start by defining the recurrence:
  H=matrix(0,nrow=8, ncol=nb_week)
  
  H[1,1]=gl(corresp_week_int$int[1])
  
  for (i in 2:nb_week){
    H[1,i]=gl(corresp_week_int$int[i])-gl(corresp_week_int$int[i-1])
  }
  
  # We define the transition probabilities matrices for each period (homogeneous by part):
  P=list()
  
  #The first matrix is filled by hand since the diagnostic transition probabilities are equal to 0 before 2004:
  P[[1]]=matrix(c(1-(RHO12[1]+(1-RHO12[1])*M18[1]),RHO12[1],0,0,0,0,0,(1-RHO12[1])*M18[1],
                  0,1-(RHO23[1]+(1-RHO23[1])*M28[1]),RHO23[1],0,0,0,0, (1-RHO23[1])*M28[1],
                  0,0,1-(RHO34[1]+(1-RHO34[1])*M38[1]),RHO34[1],0,0,0,(1-RHO34[1])*M38[1],
                  0,0,0,1,0,0,0,0,
                  0,0,0,0,1,0,0,0,
                  0,0,0,0,0,1,0,0,
                  0,0,0,0,0,0,1,0,
                  0,0,0,0,0,0,0,1), ncol=8, byrow = TRUE)
  
  
  #We define the matrices containing the diagnostic transition probabilities for the period 2004-2018:
  for (i in 1:(nb_period-1)){
    P[[i+1]]=matrix(c(1-((1-tht[3*i-2])*RHO12[i+1]+tht[3*i-2]+(1-RHO12[i+1])*(1-tht[3*i-2])*M18[i+1]),(1-tht[3*i-2])*RHO12[i+1],0,0,tht[3*i-2],0,0,(1-RHO12[i+1])*(1-tht[3*i-2])*M18[i+1],
                      0,1-((1-tht[3*i-1])*RHO23[i+1]+tht[3*i-1]+(1-tht[3*i-1])*(1-RHO23[i+1])*M28[i+1]),(1-tht[3*i-1])*RHO23[i+1],0,0,tht[3*i-1],0, (1-tht[3*i-1])*(1-RHO23[i+1])*M28[i+1],
                      0,0,1-((1-tht[3*i])*RHO34[i+1]+tht[3*i]+(1-RHO34[i+1])*(1-tht[3*i])*M38[i+1]),(1-tht[3*i])*RHO34[i+1],0,0,tht[3*i],(1-RHO34[i+1])*(1-tht[3*i])*M38[i+1],
                      0,0,0,1,0,0,0,0,
                      0,0,0,0,1,0,0,0,
                      0,0,0,0,0,1,0,0,
                      0,0,0,0,0,0,1,0,
                      0,0,0,0,0,0,0,1), ncol=8, byrow = TRUE)
  }
  
  #Initialization of vector E
  E=matrix(NA,nrow=8, ncol=nb_week)
  E[,1]=t(P[[1]])%*%E0+H[,1]
  
  #Definition of the recurrence for the vector E:
  vect_period<-cut(corresp_week_int$int,c(corresp_week_int %>% filter(date %in% cut_period_date) %$% int),right=T)
  levels(vect_period)<-c(1:length(levels(vect_period)))
  vect_period[1]<-1
  vect_period[corresp_week_int$int[corresp_week_int$date==cut_period_date[2]]]<-2
  
  for(i in 2:nb_week){
    E[,i]=t(P[[as.integer(vect_period[i])]])%*%E[,i-1]+H[,i]
  }
  
  ##Calculation of the number of individuals expected in the different states:
  e4=NULL
  e5=NULL
  e6=NULL
  e7=NULL
  
  e4[1]=E0[3]*P[[1]][3,4]
  e5[1]=E0[1]*P[[1]][1,5]
  e6[1]=E0[2]*P[[1]][2,6]
  e7[1]=E0[3]*P[[1]][3,7]
  
  for(i in 2:nb_week){
    e4[i]=E[3,i-1]*P[[as.integer(vect_period[i])]][3,4]  
    e5[i]=E[1,i-1]*P[[as.integer(vect_period[i])]][1,5]  
    e6[i]=E[2,i-1]*P[[as.integer(vect_period[i])]][2,6] 
    e7[i]=E[3,i-1]*P[[as.integer(vect_period[i])]][3,7]   
  }
  
  #Calculation of the likelihood per week starting at the first week of 2004 and until the last week of 2018:
  log_T=rep(0,max(corresp_week_int$int))
  for (i in (corresp_week_int$int[corresp_week_int$date==cut_period_date[2]]):max(corresp_week_int$int)){
    indicDate=corresp_week_int$date[corresp_week_int$int==i]
    log_T[i]=nDiag$n4[nDiag$diagnosis_date==indicDate]*log(e4[i])-e4[i]+nDiag$n5[nDiag$diagnosis_date==indicDate]*log(e5[i])-e5[i]+nDiag$n6[nDiag$diagnosis_date==indicDate]*log(e6[i])-e6[i]+nDiag$n7[nDiag$diagnosis_date==indicDate]*log(e7[i])-e7[i]
  }   
  
  #Summation of all likelihoods to obtain the total likelihood:
  likelihoodpen0=sum(log_T)
  likelihoodpen0
  
  #Penalty function:
  vecpen=function(nz){
    
    #Initialization
    
    h = sapply(1:(nz-1), function(i) zi(i+1)-zi(i))
    hh= sapply(1:(nz-1), function(i) zi(i+1)-zi(i-1))
    h2= sapply(1:(nz-1), function(i) zi(i+2)-zi(i))
    h3= sapply(1:(nz-1), function(i) zi(i+3)-zi(i))
    h4= sapply(1:(nz-1), function(i) zi(i+4)-zi(i))
    h3m= sapply(1:(nz-1), function(i) zi(i+3)-zi(i-1))
    h2n= sapply(1:(nz-1), function(i) zi(i+2)-zi(i-1))
    hn= sapply(1:(nz-1), function(i) zi(i+1)-zi(i-2))
    hh3 = sapply(1:(nz-1), function(i) zi(i+1)-zi(i-3))
    hh2 = sapply(1:(nz-1), function(i) zi(i+2)-zi(i-2))
    a3 = sapply(1:(nz-1), function(i) h[i]*hh[i]*hn[i]*hh3[i])
    a2 = sapply(1:(nz-1), function(i) hh2[i]*hh[i]*h[i]*hn[i])
    b2 = sapply(1:(nz-1), function(i) hh2[i]*h2n[i]*hh[i]*h[i])
    c2 = sapply(1:(nz-1), function(i) hh2[i]*h2[i]*h[i]*h2n[i])
    a1 = sapply(1:(nz-1), function(i) h3m[i]*h2n[i]*hh[i]*h[i])
    b1 = sapply(1:(nz-1), function(i) h3m[i]*h2[i]*h[i]*h2n[i])
    c1 = sapply(1:(nz-1), function(i) h3m[i]*h3[i]*h2[i]*h[i])
    a0 = sapply(1:(nz-1), function(i) h4[i]*h3[i]*h2[i]*h[i])
    x3 = sapply(1:(nz-1), function(i) zi(i+1)*zi(i+1)*zi(i+1)-zi(i)*zi(i)*zi(i))
    x2 = sapply(1:(nz-1), function(i) zi(i+1)*zi(i+1)-zi(i)*zi(i))
    x  = sapply(1:(nz-1), function(i) zi(i+1)-zi(i))
    
    m3m3=NULL
    m2m2=NULL
    m1m1=NULL
    mmm=NULL
    m3m2=NULL
    m3m1=NULL
    m3m=NULL
    m2m1=NULL
    m2m=NULL
    m1m=NULL
    
    for (i in 1: (nz-1)){
      
      
      
      m3m3[i] = (192*h[i]/(hh[i]*hn[i]*hh3[i]*hh[i]*hn[i]*hh3[i]))
      
      
      ####
      
      
      m2m2[i] = 64*(((3*x3[i]-(3*x2[i]*(2*zi(i+1)+zi(i-2)))+x[i]*(4*zi(i+1)*zi(i+1)+zi(i-2)*zi(i-2)+4*zi(i+1)*zi(i-2)))/(a2[i]*a2[i])))
      
      m2m2[i] = m2m2[i] + 64*(((3*x3[i]-(3*x2[i]*(zi(i+2) +zi(i-1)+zi(i+1)))+x[i]*(zi(i+2)*zi(i+2)+zi(i-1)*zi(i-1)
                                                                                   +zi(i+1)*zi(i+1)+2*zi(i+2)*zi(i-1)+2*zi(i+2) *zi(i+1)+2*zi(i-1)*zi(i+1)))/(b2[i]*b2[i])))
      
      m2m2[i] = m2m2[i] +64*((3*x3[i]-(3*x2[i]*(2*zi(i+2)+zi(i)))+x[i]*(4*zi(i+2)*zi(i+2)+zi(i)*zi(i)+4*zi(i+2)*zi(i)))/(c2[i]*c2[i]))
      
      m2m2[i] = m2m2[i] +128*((3*x3[i]-(1.5*x2[i]*(zi(i+2) +zi(i-1)+3*zi(i+1)+zi(i-2)))+x[i]*(2*zi(i+1)*zi(i+2)
                                                                                              +2*zi(i+1)*zi(i-1)+2*zi(i+1)*zi(i+1)+zi(i-2)*zi(i+2)
                                                                                              +zi(i-2)*zi(i-1)+zi(i-2)*zi(i+1)))/(a2[i]*b2[i]))
      
      m2m2[i] = m2m2[i] + 128*((3*x3[i]-(1.5*x2[i]*(2*zi(i+2)+zi(i)+2*zi(i+1)+zi(i-2)))+x[i]*(4*zi(i+1)*zi(i+2)+2*zi(i+1)*zi(i)+2*zi(i-2)*zi(i+2)+zi(i-2)*zi(i)))/(a2[i]*c2[i]))
      
      m2m2[i] = m2m2[i] + 128*((3*x3[i]-(1.5*x2[i]*(3*zi(i+2)+zi(i)+zi(i-1)+zi(i+1)))+x[i]*(zi(i+2)*zi(i)+2*zi(i-1)*zi(i+2)+zi(i)*zi(i-1)+2*zi(i+1)*zi(i+2)
                                                                                            +zi(i+1)*zi(i)+2*zi(i+2)*zi(i+2)))/(b2[i]*c2[i]))
      
      
      ####
      
      
      m1m1[i] = 64*((3*x3[i]-(3*x2[i]*(2*zi(i-1)+zi(i+1)))+x[i]*(4*zi(i-1)*zi(i-1)+zi(i+1)*zi(i+1)+4*zi(i-1)*zi(i+1)))/(a1[i]*a1[i]))
      
      m1m1[i] = m1m1[i] + 64*((3*x3[i]-(3*x2[i]*(zi(i-1)+zi(i)+zi(i+2)))+x[i]*(zi(i-1)*zi(i-1)+zi(i)*zi(i)+zi(i+2)*zi(i+2)+2*zi(i-1)*zi(i)+2*zi(i-1)*zi(i+2)+2*zi(i)*zi(i+2)))/(b1[i]*b1[i]))
      
      m1m1[i] = m1m1[i] + 64*((3*x3[i]-(3*x2[i]*(zi(i+3)+2*zi(i)))+x[i]*(zi(i+3)*zi(i+3)+4*zi(i)*zi(i)+4*zi(i+3)*zi(i)))/(c1[i]*c1[i]))
      
      m1m1[i] = m1m1[i] + 128*((3*x3[i]-(1.5*x2[i]*(3*zi(i-1)+zi(i)+zi(i+2)+zi(i+1)))+x[i]*(2*zi(i-1)*zi(i-1)
                                                                                            +2*zi(i-1)*zi(i)+2*zi(i-1)*zi(i+2)+zi(i+1)*zi(i-1)
                                                                                            +zi(i+1)*zi(i)+zi(i+1)*zi(i+2)))/(a1[i]*b1[i]))
      
      m1m1[i] = m1m1[i] + 128*((3*x3[i]-(1.5*x2[i]*(zi(i+3)+2*zi(i)+2*zi(i-1)+zi(i+1)))+x[i]*(2*zi(i-1)*zi(i+3)
                                                                                              +4*zi(i-1)*zi(i)+zi(i+1)*zi(i+3)+2*zi(i+1)*zi(i)))/(a1[i]*c1[i]))
      
      m1m1[i] = m1m1[i] + 128*((3*x3[i]-(1.5*x2[i]*(zi(i+3)+3*zi(i)+zi(i-1)+zi(i+2)))+x[i]*(zi(i-1)*zi(i+3)+2*zi(i-1)
                                                                                            *zi(i)+zi(i+3)*zi(i)+2*zi(i)*zi(i)+zi(i+2)*zi(i+3)+2*zi(i+2)*zi(i)))/(b1[i]*c1[i]))
      
      
      ###
      
      
      
      mmm[i] = (192*h[i]/(h4[i]*h3[i]*h2[i]*h4[i]*h3[i]*h2[i]))
      
      ###
      
      
      
      m3m2[i] = 192*(((-x3[i]+(0.5*x2[i]*(5*zi(i+1)+zi(i-2)
      ))-x[i]*(2*zi(i+1)*zi(i+1)+zi(i+1)*zi(i-2)))/(a3[i]*a2[i]))
      +((-x3[i]+(0.5*x2[i]*(4*zi(i+1)+zi(i-1)+zi(i+2)))-x[i]*
           (zi(i+1)*zi(i+2)+zi(i+1)*zi(i-1)+zi(i+1)*zi(i+1)))/(a3[i]*b2[i]))
      +((-x3[i]+(0.5*x2[i]*(3*zi(i+1)+2*zi(i+2)+zi(i)))-x[i]*
           (2*zi(i+1)*zi(i+2)+zi(i+1)*zi(i)))/(a3[i]*c2[i])) )
      
      
      ###
      
      
      
      m3m1[i] = 192*(((x3[i]-(0.5*x2[i]*(4*zi(i+1)+2*zi(i-1)
      ))+x[i]*(2*zi(i+1)*zi(i-1)+zi(i+1)*zi(i+1)))/(a3[i]*a1[i]))
      +((x3[i]-(0.5*x2[i]*(3*zi(i+1)+zi(i+2)+zi(i-1)+zi(i)))
         +x[i]*(zi(i+1)*zi(i-1)+zi(i+1)*zi(i)+zi(i+1)*zi(i+2)))/(b1[i]*a3[i]))
      +((x3[i]-(0.5*x2[i]*(3*zi(i+1)+zi(i+3)+2*zi(i)))+x[i]*(zi(i+1)
                                                             *zi(i+3)+2*zi(i+1)*zi(i)))/(c1[i]*a3[i])) )
      
      
      
      ###
      
      
      
      m3m[i] = 576*((-(x3/3)+(0.5*x2*(zi(i+1)+zi(i)))
                     -x*zi(i+1)*zi(i))/(a3*a0))
      
      
      ###
      
      
      
      m2m1[i] = 64*((-3*x3+(1.5*x2*(2*zi(i-1)+3*
                                      zi(i+1)+zi(i-2)))-x*(4*zi(i+1)*zi(i-1)+2*zi(i+1)
                                                           *zi(i+1)+2*zi(i-2)*zi(i-1)+zi(i-2)*zi(i+1)))/(a2*a1))
      
      m2m1[i] = m2m1[i] + 64*((-3*x3+(1.5*x2*(zi(i-1)+
                                                zi(i)+zi(i+2)+2*zi(i+1)+zi(i-2)))-x*(2*zi(i+1)*zi(i-1)
                                                                                     +2*zi(i+1)*zi(i)+2*zi(i+1)*zi(i+2)+zi(i-2)*zi(i-1)+
                                                                                       zi(i-2)*zi(i)+zi(i-2)*zi(i+2)))/(a2*b1))
      
      m2m1[i] = m2m1[i] + 64*((-3*x3+(1.5*x2*(zi(i+3)+2
                                              *zi(i)+2*zi(i+1)+zi(i-2)))-x*(2*zi(i+1)*zi(i+3)+4
                                                                            *zi(i+1)*zi(i)+zi(i-2)*zi(i+3)+2*zi(i-2)*zi(i)))/(a2*c1))
      
      m2m1[i] = m2m1[i] + 64*((-3*x3+(1.5*x2*
                                        (3*zi(i-1)+2*zi(i+1)+zi(i+2)))-x*(2*zi(i+2)*zi(i-1)
                                                                          +zi(i+2)*zi(i+1)+2*zi(i-1)*zi(i-1)+3
                                                                          *zi(i+1)*zi(i-1)+zi(i+1)*zi(i+1)))/(b2*a1))
      
      m2m1[i] = m2m1[i] + 64*((-3*x3+(1.5*x2*(2
                                              *zi(i-1)+zi(i)+2*zi(i+2)+zi(i+1)))-x*(zi(i+2)*zi(i-1)
                                                                                    +zi(i+2)*zi(i)+zi(i+2)*zi(i+2)+zi(i-1)*zi(i-1)+zi(i-1)
                                                                                    *zi(i)+zi(i-1)*zi(i+2)+zi(i+1)*zi(i-1)+zi(i+1)*zi(i)
                                                                                    +zi(i+1)*zi(i+2)))/(b2*b1))
      
      m2m1[i] = m2m1[i] + 64*((-3*x3+(1.5*x2*(zi(i+3)
                                              +2*zi(i)+zi(i+2)+zi(i-1)+zi(i+1)))-x*(zi(i+2)*zi(i+3)
                                                                                    +2*zi(i+2)*zi(i)+zi(i-1)*zi(i+3)+2*zi(i-1)*zi(i)
                                                                                    +zi(i+1)*zi(i+3)+2*zi(i+1)*zi(i)))/(b2*c1))
      
      m2m1[i]= m2m1[i] + 64*((-3*x3+(1.5*x2*(2*zi(i-1)
                                             +zi(i+1)+2*zi(i+2)+zi(i)))-x*(4*zi(i+2)*zi(i-1)+2*
                                                                             zi(i+2)*zi(i+1)+2*zi(i)*zi(i-1)+zi(i)*zi(i+1)))/(c2*a1))
      
      m2m1[i] = m2m1[i] + 64*((-3*x3+(1.5*x2*(zi(i-1)
                                              +2*zi(i)+3*zi(i+2)))-x*(2*zi(i+2)*zi(i-1)+2
                                                                      *zi(i+2)*zi(i)+2*zi(i+2)*zi(i+2)+zi(i)*zi(i-1)+zi(i)
                                                                      *zi(i)+zi(i)*zi(i+2)))/(c2*b1))
      
      m2m1[i] = m2m1[i] + 64*((-3*x3+(1.5*x2*(zi(i+3)
                                              +3*zi(i)+2*zi(i+2)))-x*(2*zi(i+2)*zi(i+3)+4*zi(i+2)*zi(i)+zi(i)*zi(i+3)+2*zi(i)*zi(i)))/(c2*c1))
      ###
      m2m[i] = 192*(((x3-(0.5*x2*(3*zi(i)+2*zi(i+1)
                                  +zi(i-2)))+x*(2*zi(i+1)*zi(i)+zi(i-2)*zi(i)))/(a2*a0))
                    +((x3-(0.5*x2*(3*zi(i)+zi(i+2)+zi(i-1)+zi(i+1)))
                       +x*(zi(i+2)*zi(i)+zi(i-1)*zi(i)+zi(i+1)*zi(i)))/(b2*a0))
                    +((x3-(0.5*x2*(4*zi(i)+2*zi(i+2)))+x*(2*zi(i+2)
                                                          *zi(i)+zi(i)*zi(i)))/(c2*a0)) )
      ###
      m1m[i] = 192*(((-x3+(0.5*x2*(3*zi(i)+2*zi(i-1) +zi(i+1)))-x*(2*zi(i-1)*zi(i)+zi(i+1)*zi(i)))/(a1*a0))+((-x3+(0.5*x2*(4*zi(i)+zi(i-1)+zi(i+2)))
                                                                                                              -x*(zi(i-1)*zi(i)+zi(i)*zi(i)+zi(i+2)*zi(i)))/(b1*a0))
                    +((-x3+(0.5*x2*(5*zi(i)+zi(i+3)))-x*(zi(i+3)*zi(i)
                                                         +2*zi(i)*zi(i)))/(c1*a0)) )
      
      
    }
    
    for (i in nz:100){
      mmm[i]=0
      m1m[i]=0
      m1m1[i]=0
      m2m[i]=0
      m2m1[i]=0
      m2m2[i]=0
      m3m[i]=0
      m3m1[i]=0
      m3m2[i]=0
      m3m3[i]=0
    }
    mmm<<-mmm
    m1m<<-m1m
    m1m1<<-m1m1
    m2m<<-m2m
    m2m1<<-m2m1
    m2m2<<-m2m2
    m3m<<-m3m
    m3m1<<-m3m1
    m3m2<<-m3m2
    m3m3<<-m3m3
  }
  
  vecpen(nz)
  
  pen=0
  for (i in 1:(nz)){
    pen=pen +(thsf(i-3)*thsf(i-3)*m3m3[i])
    +(thsf(i-2)*thsf(i-2)*m2m2[i])
    +(thsf(i-1)*thsf(i-1)*m1m1[i])
    +(thsf(i)*thsf(i)*mmm[i])
    +(2*thsf(i-3)*thsf(i-2)*m3m2[i+3])
    +(2*thsf(i-3)*thsf(i-1)*m3m1[i+3])
    +(2*thsf(i-3)*thsf(i)*m3m[i])
    +(2*thsf(i-2)*thsf(i-1)*m2m1[i])
    +(2*thsf(i-2)*thsf(i)*m2m[i])
    +(2*thsf(i-1)*thsf(i)*m1m[i])
    
  }
  
  #Calculation of the final penalized likelihood:
  likelihoodpen=likelihoodpen0 -lambda_pen*pen
  likelihoodpen
}


##############################################################################################
# MaxLikelihoodMSM: Function that maximizes the penalized log-likelihood 
# Using the parallelized Marquardt algorithm to perform calculations faster
##############################################################################################

#INPUT PARAMETERS#
#base: simulated database
#cut_period: weeks of begining of period for which transition probabilities were homogeneous (except the first date which is 1994_W01)
#b: initial parameters of transition probabilities by homogeneous period and parameters of spline. length of b = 3 * length (cut_period) + nz + 2 
#lamda_pen: lambda penalization parameter
#nz: number of nodes on the time interval
#fn: function to be maximized 
#nproc: number of processors to use for optimization

#OUTPUT PARAMETERS#
#MarqLevAlg type file containing the values of all optimized parameters

MaxLikelihoodMSM<-function(base,b,lambda_pen,nz,cut_period){
  marqLevAlg(b=b, fn=LikelihoodMSM, minimize = FALSE,  nproc = (detectCores()-1),print.info = T, base=base,nz=nz,lambda_pen=lambda_pen,cut_period=cut_period, maxiter=150)
}


##############################################################################################
# CV: Cross validation function which will find the optimal lambda value
##############################################################################################

#INPUT PARAMETERS#
#base: simulated database
#cut_period: weeks of begining of period for which transition probabilities were homogeneous (except the first date which is 1994_W01)
#b: initial parameters of transition probabilities by homogeneous period and parameters of spline. length of b = 3 * length (cut_period) + nz + 2 
#lamda_pen: lambda penalization parameter
#nz: number of nodes on the time interval

#OUTPUT PARAMETERS#
#List containing the value of the lambda tested with the large step and the small step and their penalized log-likelihood value

options( "digits"=15, "scipen"=0)
CV=function(base,b,nz,cut_period){
  
  V=function(base,b,lambda_pen,nz,cut_period){
    registerDoSEQ()
    marq=try(MaxLikelihoodMSM(base,b,lambda_pen,nz,cut_period), silent=FALSE)
    registerDoSEQ()
    theta_hat=marq$b
    l_theta_hat=try(LikelihoodMSM(base,b=theta_hat,lambda_pen=0,nz,cut_period), silent=FALSE)
    
    derivG=marq$v
    G=diag(length(marq$b)) 
    G[upper.tri(G, diag=TRUE)] = derivG
    G=G + t(G) - diag(diag(G)) 
    
    #G is the variance-covariance matrix:
    G=inv(G)
    G=-G
    
    #Calculation of the derivatives of H and transformation to obtain -Hess of H:
    derivH=marqLevAlgParallel::deriva(b=theta_hat, funcpa = LikelihoodMSM, base=base,lambda_pen=0, nz=nz, cut_period=cut_period, nproc = (detectCores()-1))$v
    fuH=derivH[1: length(derivG)]
    H=diag(length(marq$b)) 
    H[upper.tri(H, diag=TRUE)] = fuH
    H=H + t(H) - diag(diag(H)) 
    H=-H
    
    V_lambda=print(-(l_theta_hat-(tr(inv(G)%*%H))), digits=10)
    
    
    
    list(lambda_pen=lambda_pen,V_lambda=V_lambda, b=theta_hat, V_lambda0=l_theta_hat, G=G, H=H)
  }
  
  #Function which calculates the cross validation for the different values of lambda that we test: 
  #We must start by calculating the first one apart for the initialization:
  V1=V(base,b,lambda_pen=10,nz,cut_period)
  
  #We save the results in a list:
  res=list(lambda_pen=V1$lambda_pen, likelihood=V1$V_lambda, b=V1$b, likelihood0=V1$V_lambda0)
  saveValue=data.frame(lambda_pen=V1$lambda_pen,likelihood=V1$V_lambda, likelihood0=V1$V_lambda0)
  indic="good"
  likelihood=res$likelihood
  lambda=20
  step=10
  
  #We loop with a step large enough to know between which values is the minimum:
  while (indic=="good") {
    
    V_hat=V(base,b,lambda_pen=lambda,nz,cut_period)
    
    if (V_hat$V_lambda<likelihood){
      indic="good"
      res=rbind(res,c(lambda_pen=V_hat$lambda_pen, likelihood=V_hat$V_lambda, b=V_hat$b, likelihood0=V_hat$lambda0))
      saveValue=rbind(saveValue,c(V_hat$lambda_pen,V_hat$V_lambda, V_hat$V_lambda0))
      saveRDS(saveValue, "saveValue.rds")
      likelihood=V_hat$V_lambda
      lambda=lambda+step
    }
    else {
      saveValue=rbind(saveValue,c(V_hat$lambda_pen,V_hat$V_lambda, V_hat$V_lambda0))
      indic="stop"
    }
  }
  
  #When the program stops, we know that the optimal value of lambda is between the last and the penultimate:
  #We start again from the last value of lambda before the loop stops:
  indic="good"
  lambda=lambda-step+1
  step=1
  saveValue_bis=data.frame(lambda_pen=0,likelihood=0, likelihood0=0)
  
  while (indic=="good") {
    
    V_hat=V(base,b,lambda_pen=lambda,nz,cut_period)
    
    if (V_hat$V_lambda<likelihood){
      indic="good"
      res=rbind(res,c(lambda_pen=V_hat$lambda_pen, likelihood=V_hat$V_lambda, b=V_hat$b, likelihood0=V_hat$lambda0))
      saveValue_bis=rbind(saveValue_bis,c(V_hat$lambda_pen,V_hat$V_lambda, V_hat$V_lambda0))
      likelihood=V_hat$V_lambda
      lambda=lambda+step
    }
    else {
      saveValue_bis=rbind(saveValue_bis,c(V_hat$lambda_pen,V_hat$V_lambda, V_hat$V_lambda0))
      indic="stop"
    }
  }
  
  list(lambda_big_step=saveValue, lambda_small_step=saveValue_bis)
  
}


##############################################################################################
# The following code allows you to calculate the value of the estimated incidence
# It calculates the number of theoretical diagnoses observed in the database 
# It also calculates the number of diagnoses estimated with the model
##############################################################################################

#Fixed parameters for the results with the simulated databases
lambda_pen=20 
cut_period<-c("2004-W01", "2007-W01", "2010-W01","2013-W01", "2016-W01")
nz=18
b=c(rep(c(-3.84364544413773, -5.48732002885695, -4.15530822495114),5), rep(90,20))

#Load the database containing the 200 simulated databases:
base=readRDS("base_simul.rds")

#Load the MarqLevAlg file which contains the 200 optimizations:
marq_simul=readRDS("marq_simul.rds")

##############################################################################################
# Results: Function which calculates all the estimated incidences in years 
# It also calculates the number of diagnoses estimated with the model 
##############################################################################################

#INPUT PARAMETERS#
#base: simulated database
#cut_period: weeks of begining of period for which transition probabilities were homogeneous (except the first date which is 1994_W01)
#marq_simul: MarqLevAlg file which contains the optimization of the base
#lamda_pen: lambda penalization parameter
#nz: number of nodes on the time interval

#OUTPUT PARAMETERS#
#List containing the value of the estimated incidence in years for the period 1994-2018

Results=function(base,marq_simul,lambda_pen,nz,cut_period){
  
  O_marq=marq_simul
  
  base_bis=base
  
  #Initialization:
  base <- base %>% mutate(years_diagnosis=year(diagnosis_date)) %>%
    filter(years_diagnosis<2019 & years_diagnosis>2003) %>% #Deletion of individuals diagnosed before 2003 and after 2018:
    arrange(diagnosis_date) %>% #We start by sorting the dates of infections by ascending order
    mutate(diagnosis_week=ISOweek(diagnosis_date))
  
  nDiag <- base %>% filter(clinical_stage=="AIDS") %>% group_by(diagnosis_week) %>% # AIDS number by weeks
    summarize(e4=length(clinical_stage)) %>%
    right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
    mutate(e4=ifelse(is.na(e4),0,e4)) %>% # we add "0" for empty weeks
    full_join(base %>% filter(clinical_stage=="PIV") %>% group_by(diagnosis_week) %>% # PIV number by weeks
                summarize(n5=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
                mutate(n5=ifelse(is.na(n5),0,n5))) %>%
    full_join(base %>% filter(clinical_stage=="ASY") %>% group_by(diagnosis_week) %>% # ASY number by weeks
                summarize(n6=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
                mutate(n6=ifelse(is.na(n6),0,n6))) %>% # we add "0" for empty weeks
    full_join(base %>% filter(clinical_stage=="SNS") %>% group_by(diagnosis_week) %>% # SNS number by weeks
                summarize(n7=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
                mutate(n7=ifelse(is.na(n7),0,n7))) %>% # we add "0" for empty weeks
    mutate(diagnosis_date=ISOweek2date(paste(diagnosis_week,1,sep="-")))
  
  begin_incidence=ISOweek2date(paste("1994-W01",1,sep="-"))
  nb_period=length(cut_period)+1
  cut_period_date=c(as.Date("1994-01-03"),ISOweek2date(paste(cut_period,1,sep="-")),(max(nDiag$diagnosis_date)))
  nb_semaine=length(seq(begin_incidence,max(nDiag$diagnosis_date),by="week")) # nb weeks between 01/01/1994 and date max of data
  corresp_semaine_int=data.frame(date=seq(begin_incidence,max(nDiag$diagnosis_date),by="week"),int=1:nb_semaine) # conversion date in numbers for integration
  corresp_semaine_int=data.frame(corresp_semaine_int, quarters=quarter(corresp_semaine_int$date,with_year = TRUE, fiscal_start = 1))
  corresp_semaine_int=data.frame(corresp_semaine_int, years=format(corresp_semaine_int$date, "%Y"))
  
  #We store the value of the estimated parameters:
  b=O_marq$b
  
  #Creating nodes
  h_n=nb_semaine/(nz-1)
  
  zi=function(i){
    if (i<=1){zi=0}
    else if (i>1 && i<=(nz-1)){zi=h_n*(i-1)}
    else if (i>=nz) { zi = nb_semaine}
    return(zi)
  }
  
  #Transformation of spline parameters for positivity constraint
  ths=function(i){
    if(i==-2){ths=b[(3*(nb_period-1))+1]}
    else if (i==-1){ths=b[(3*(nb_period-1))+2]}
    else if (i==0){ths=b[(3*(nb_period-1))+3]}
    else if (i>=1 && i<=(nz-1)){ths=b[(3*(nb_period-1))+3+i]}
    else if (i>(nz-1)){ths=0}
    return(ths)
  }
  
  thsf=function(i){
    thsf=(ths(i)-1)^2
    return(thsf)
  }
  
  #Transformation of the transition probabilities parameters for positivity constraint
  tht=NULL
  tht[1:(3*(nb_period-1))]<-exp(b[1:(3*(nb_period-1))])
  
  #For the first period, namely from 1994 to 2003, it is considered that people cannot be diagnosed
  #To do this, the first 3 intensities of transitions are equal to 0
  
  #Function to calculate the cumulative incidence between 0 and x
  gl=function(x){
    som=0
    for (k in 2:nz){
      if (x>= zi(k-1) && x<zi(k)){
        j=k-1
        if (j>1){
          for (i in 2:j){
            som=som+thsf(i-4)
          }
        }
        ht=x-zi(j)
        htm=x-zi(j-1)
        h2t=x-zi(j+2)
        ht2=zi(j+1)-x
        ht3=zi(j+3)-x
        hht=x-zi(j-2)
        h = zi(j+1)-zi(j)
        hh= zi(j+1)-zi(j-1)
        h2= zi(j+2)-zi(j)
        h3= zi(j+3)-zi(j)
        h4= zi(j+4)-zi(j)
        h3m= zi(j+3)-zi(j-1)
        h2n=zi(j+2)-zi(j-1)
        hn= zi(j+1)-zi(j-2)
        hh3 = zi(j+1)-zi(j-3)
        hh2 = zi(j+2)-zi(j-2)
        mm3 = ((4*ht2*ht2*ht2)/(h*hh*hn*hh3))
        mm2 = ((4*hht*ht2*ht2)/(hh2*hh*h*hn))+((-4*h2t*htm*ht2)/(hh2*h2n*hh*h))+((4*h2t*h2t*ht)/(hh2*h2*h*h2n))
        mm1 = (4*(htm*htm*ht2)/(h3m*h2n*hh*h))+((-4*htm*ht*h2t)/(h3m*h2*h*h2n))+((4*ht3*ht*ht)/(h3m*h3*h2*h))
        mm  = 4*(ht*ht*ht)/(h4*h3*h2*h)
        im3 = (0.25*(x-zi(j-3))*mm3)+(0.25*hh2*mm2)+(0.25*h3m*mm1)+(0.25*h4*mm)
        im2 = (0.25*hht*mm2)+(h3m*mm1*0.25)+(h4*mm*0.25)
        im1 = (htm*mm1*0.25)+(h4*mm*0.25)
        im  = ht*mm*0.25
        gl = som+(thsf(j-3)*im3)+(thsf(j-2)*im2)+(thsf(j-1)*im1)+(thsf(j)*im)
      }
      if (x>=zi(nz)){
        som=thsf(-2)+thsf(-1)+thsf(0)
        for (i in 1:(nz-1)){
          som=som+thsf(i)
        }
        gl=som
      }
    }
    return(gl)
  }
  
  #We define the recurrence to obtain the incidence per week:
  H=matrix(0,nrow=8, ncol=nb_semaine)
  
  H[1,1]=gl(corresp_semaine_int$int[1])
  
  for (i in 2:nb_semaine){
    H[1,i]=gl(corresp_semaine_int$int[i])-gl(corresp_semaine_int$int[i-1])
  }
  
  #Estimated incidence per week:
  estimated_incidence_week=NULL
  for (i in 1:nb_semaine){
    estimated_incidence_week[i]=H[1,i]
  }
  
  # Transition probabilities for natural history
  rho12=0.25
  rho23=1.93*10^(-3)
  rho34=1.92*10^(-2)
  m18=5.577*10^(-5)
  m28=m18
  m38=m18
  RHO12=rep(rho12, nb_period)
  RHO23=rep(rho23, nb_period)
  RHO34=rep(rho34, nb_period)
  M18=rep(m18, nb_period)
  M28=rep(m28, nb_period)
  M38=rep(m38, nb_period)
  
  #Initialization
  H0=c(130,0,0,0,0,0,0,0)
  
  
  #Initialization
  E0=H0
  
  #Definition of the matrices containing the transition probabilities for each period (homogeneous by part)
  P=list()
  
  P[[1]]=matrix(c(1-(RHO12[1]+(1-RHO12[1])*M18[1]),RHO12[1],0,0,0,0,0,(1-RHO12[1])*M18[1],
                  0,1-(RHO23[1]+(1-RHO23[1])*M28[1]),RHO23[1],0,0,0,0, (1-RHO23[1])*M28[1],
                  0,0,1-(RHO34[1]+(1-RHO34[1])*M38[1]),RHO34[1],0,0,0,(1-RHO34[1])*M38[1],
                  0,0,0,1,0,0,0,0,
                  0,0,0,0,1,0,0,0,
                  0,0,0,0,0,1,0,0,
                  0,0,0,0,0,0,1,0,
                  0,0,0,0,0,0,0,1), ncol=8, byrow = TRUE)
  
    for (i in 1:(nb_period-1)){
    P[[i+1]]=matrix(c(1-((1-tht[3*i-2])*RHO12[i+1]+tht[3*i-2]+(1-RHO12[i+1])*(1-tht[3*i-2])*M18[i+1]),(1-tht[3*i-2])*RHO12[i+1],0,0,tht[3*i-2],0,0,(1-RHO12[i+1])*(1-tht[3*i-2])*M18[i+1],
                      0,1-((1-tht[3*i-1])*RHO23[i+1]+tht[3*i-1]+(1-tht[3*i-1])*(1-RHO23[i+1])*M28[i+1]),(1-tht[3*i-1])*RHO23[i+1],0,0,tht[3*i-1],0, (1-tht[3*i-1])*(1-RHO23[i+1])*M28[i+1],
                      0,0,1-((1-tht[3*i])*RHO34[i+1]+tht[3*i]+(1-RHO34[i+1])*(1-tht[3*i])*M38[i+1]),(1-tht[3*i])*RHO34[i+1],0,0,tht[3*i],(1-RHO34[i+1])*(1-tht[3*i])*M38[i+1],
                      0,0,0,1,0,0,0,0,
                      0,0,0,0,1,0,0,0,
                      0,0,0,0,0,1,0,0,
                      0,0,0,0,0,0,1,0,
                      0,0,0,0,0,0,0,1), ncol=8, byrow = TRUE)
  }
  

  E=matrix(NA,nrow=8, ncol=nb_semaine)
  
  E[,1]=t(P[[1]])%*%E0+H[,1]
  
  
  vect_period<-cut(corresp_semaine_int$int,c(corresp_semaine_int %>% filter(date %in% cut_period_date) %$% int),right=T)
  levels(vect_period)<-c(1:length(levels(vect_period)))
  vect_period[1]<-1
  vect_period[corresp_semaine_int$int[corresp_semaine_int$date==cut_period_date[2]]]<-2
  
  for(i in 2:nb_semaine){
    E[,i]=t(P[[as.integer(vect_period[i])]])%*%E[,i-1]+H[,i]
  }
  
  #We define the recurrence to obtain the incidence per year:
  year_int=corresp_semaine_int %>% group_by(years) %>% summarise(borninf=min(int), bornsup=max(int)) %>% rowwise() %>% mutate(incidence_years=gl(bornsup)-gl(borninf))
  
  H=matrix(0,nrow=8, ncol=nrow(year_int))
  
  for (i in 1:nrow(year_int)){
    H[1,i]=year_int$incidence_years[i]
  }
  
  #Estimated incidence per year
  estimated_incidence_year=NULL
  for (i in 1:nrow(year_int)){
    estimated_incidence_year[i]=H[1,i]
  }
  
    list(year=estimated_incidence_year) 
}


##############################################################################################
# Diag_theo: Function that calculates the observed number of new diagnoses in each state
##############################################################################################

#INPUT PARAMETERS#
#base: simulated database

#OUTPUT PARAMETERS#
#List containing the observed number of new diagnoses in each state, in week for the period 2004-2018

Diag_theo=function(base){
  base <- base %>% mutate(years_diagnosis=year(diagnosis_date)) %>%
    filter(years_diagnosis<2019 & years_diagnosis>2003) %>% #Deletion of individuals diagnosed before 2003 and after 2018:
    arrange(diagnosis_date) %>% #We start by sorting the dates of infections by ascending order
    mutate(diagnosis_week=ISOweek(diagnosis_date))
  
  nDiag <- base %>% filter(clinical_stage=="AIDS") %>% group_by(diagnosis_week) %>% # AIDS number by weeks
    summarize(n4=length(clinical_stage)) %>%
    right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
    mutate(n4=ifelse(is.na(n4),0,n4)) %>% # we add "0" for empty weeks
    full_join(base %>% filter(clinical_stage=="PIV") %>% group_by(diagnosis_week) %>% # PIV number by weeks
                summarize(n5=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
                mutate(n5=ifelse(is.na(n5),0,n5))) %>%
    full_join(base %>% filter(clinical_stage=="ASY") %>% group_by(diagnosis_week) %>% # ASY number by weeks
                summarize(n6=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
                mutate(n6=ifelse(is.na(n6),0,n6))) %>% # we add "0" for empty weeks
    full_join(base %>% filter(clinical_stage=="SNS") %>% group_by(diagnosis_week) %>% # SNS number by weeks
                summarize(n7=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
                mutate(n7=ifelse(is.na(n7),0,n7))) %>% # we add "0" for empty weeks
    mutate(diagnosis_date=ISOweek2date(paste(diagnosis_week,1,sep="-")))
  
  nDiag$year=year(nDiag$diagnosis_date)
  
  list(Diag_theo=nDiag)
}


##############################################################################################
# Diag_esti: Function that calculates the estimated number of new diagnoses in each state
##############################################################################################

#INPUT PARAMETERS#
#base: simulated database
#cut_period: weeks of begining of period for which transition probabilities were homogeneous (except the first date which is 1994_W01)
#marq_simul: MarqLevAlg file which contains the optimization of the base
#lamda_pen: lambda penalization parameter
#nz: number of nodes on the time interval

#OUTPUT PARAMETERS#
#List containing the estimated number of new diagnoses in each state, in week for the period 2004-2018

Diag_esti=function(base,marq_simul,lambda_pen,nz,cut_period){
  
  base$clinical_stage=as.character(base$clinical_stage)
  
  b=marq_simul$b
  
  base <- base %>% mutate(years_diagnosis=year(diagnosis_date)) %>%
    filter(years_diagnosis<2019 & years_diagnosis>2003) %>% #Deletion of individuals diagnosed before 2003 and after 2018:
    arrange(diagnosis_date) %>% #We start by sorting the dates of infections by ascending order
    mutate(diagnosis_week=ISOweek(diagnosis_date))
  
  nDiag <- base %>% filter(clinical_stage=="AIDS") %>% group_by(diagnosis_week) %>% # AIDS number by weeks
    summarize(e4=length(clinical_stage)) %>%
    right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
    mutate(e4=ifelse(is.na(e4),0,e4)) %>% # we add "0" for empty weeks
    full_join(base %>% filter(clinical_stage=="PIV") %>% group_by(diagnosis_week) %>% # PIV number by weeks
                summarize(n5=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
                mutate(n5=ifelse(is.na(n5),0,n5))) %>%
    full_join(base %>% filter(clinical_stage=="ASY") %>% group_by(diagnosis_week) %>% # ASY number by weeks
                summarize(n6=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
                mutate(n6=ifelse(is.na(n6),0,n6))) %>% # we add "0" for empty weeks
    full_join(base %>% filter(clinical_stage=="SNS") %>% group_by(diagnosis_week) %>% # SNS number by weeks
                summarize(n7=length(clinical_stage)) %>%
                right_join(data.frame(diagnosis_week=ISOweek(seq(ISOweek2date(paste(min(base$diagnosis_week),1,sep="-")),ISOweek2date(paste(max(base$diagnosis_week),1,sep="-")),by="week")))) %>%
                mutate(n7=ifelse(is.na(n7),0,n7))) %>% # we add "0" for empty weeks
    mutate(diagnosis_date=ISOweek2date(paste(diagnosis_week,1,sep="-")))
  
  nDiag=nDiag[-c(1,784),]
  
  nDiag$year=year(nDiag$diagnosis_date)
  nDiag$quarter=quarter(nDiag$diagnosis_date, with_year = TRUE, fiscal_start = 1)
  nDiag<<-nDiag
  
  begin_incidence=ISOweek2date(paste("1994-W01",1,sep="-"))
  nb_period=length(cut_period)+1
  cut_period_date=c(as.Date("1994-01-03"),ISOweek2date(paste(cut_period,1,sep="-")),(max(nDiag$diagnosis_date)))
  nb_semaine=length(seq(begin_incidence,max(nDiag$diagnosis_date),by="week")) # nb weeks between 01/01/1994 and date max of data
  corresp_semaine_int=data.frame(date=seq(begin_incidence,max(nDiag$diagnosis_date),by="week"),int=1:nb_semaine) # conversion date in numbers for integration
  
   h_n=(nb_semaine)/(nz-1)
  
  zi=function(i){
    if (i<=1){zi=0}
    else if (i>1 & i<=(nz-1)){zi=h_n*(i-1)}
    else if (i>=nz) { zi = nb_semaine}
    return(zi)
  }
  
  rho12=0.25
  rho23=1.93*10^(-3)
  rho34=1.92*10^(-2)
  m18=5.577*10^(-5)
  m28=m18
  m38=m18
  RHO12=rep(rho12, nb_period)
  RHO23=rep(rho23, nb_period)
  RHO34=rep(rho34, nb_period)
  M18=rep(m18, nb_period)
  M28=rep(m28, nb_period)
  M38=rep(m38, nb_period)
  
  H0=c(130,0,0,0,0,0,0,0)
  
  E0=H0
  
  ths=function(i){
    if(i==-2){ths=b[(3*(nb_period-1))+1]}
    else if (i==-1){ths=b[(3*(nb_period-1))+2]}
    else if (i==0){ths=b[(3*(nb_period-1))+3]}
    else if (i>=1 && i<=(nz-1)){ths=b[(3*(nb_period-1))+3+i]}
    else if (i>(nz-1)){ths=0}
    return(ths)
  }
  
  thsf=function(i){
    thsf=(ths(i)-1)^2
    return(thsf)
  }
  
  tht=NULL
  tht[1:(3*(nb_period-1))]<-exp(b[1:(3*(nb_period-1))])
  
  gl=function(x){
    som=0
    for (k in 2:nz){
      if (x>= zi(k-1) && x<zi(k)){
        j=k-1
        if (j>1){
          for (i in 2:j){
            som=som+thsf(i-4)
          }
        }
        ht=x-zi(j)
        htm=x-zi(j-1)
        h2t=x-zi(j+2)
        ht2=zi(j+1)-x
        ht3=zi(j+3)-x
        hht=x-zi(j-2)
        h = zi(j+1)-zi(j)
        hh= zi(j+1)-zi(j-1)
        h2= zi(j+2)-zi(j)
        h3= zi(j+3)-zi(j)
        h4= zi(j+4)-zi(j)
        h3m= zi(j+3)-zi(j-1)
        h2n=zi(j+2)-zi(j-1)
        hn= zi(j+1)-zi(j-2)
        hh3 = zi(j+1)-zi(j-3)
        hh2 = zi(j+2)-zi(j-2)
        mm3 = ((4*ht2*ht2*ht2)/(h*hh*hn*hh3))
        mm2 = ((4*hht*ht2*ht2)/(hh2*hh*h*hn))+((-4*h2t*htm*ht2)/(hh2*h2n*hh*h))+((4*h2t*h2t*ht)/(hh2*h2*h*h2n))
        mm1 = (4*(htm*htm*ht2)/(h3m*h2n*hh*h))+((-4*htm*ht*h2t)/(h3m*h2*h*h2n))+((4*ht3*ht*ht)/(h3m*h3*h2*h))
        mm  = 4*(ht*ht*ht)/(h4*h3*h2*h)
        im3 = (0.25*(x-zi(j-3))*mm3)+(0.25*hh2*mm2)+(0.25*h3m*mm1)+(0.25*h4*mm)
        im2 = (0.25*hht*mm2)+(h3m*mm1*0.25)+(h4*mm*0.25)
        im1 = (htm*mm1*0.25)+(h4*mm*0.25)
        im  = ht*mm*0.25
        gl = som+(thsf(j-3)*im3)+(thsf(j-2)*im2)+(thsf(j-1)*im1)+(thsf(j)*im)
      }
      if (x>=zi(nz)){
        som=thsf(-2)+thsf(-1)+thsf(0)
        for (i in 1:(nz-1)){
          som=som+thsf(i)
        }
        gl=som
      }
    }
    return(gl)
  }

  H=matrix(0,nrow=8, ncol=nb_semaine)
  
  H[1,1]=gl(corresp_semaine_int$int[1])
  
  for (i in 2:nb_semaine){
    H[1,i]=gl(corresp_semaine_int$int[i])-gl(corresp_semaine_int$int[i-1])
  }
  
  P=list()
  
  P[[1]]=matrix(c(1-(RHO12[1]+(1-RHO12[1])*M18[1]),RHO12[1],0,0,0,0,0,(1-RHO12[1])*M18[1],
                  0,1-(RHO23[1]+(1-RHO23[1])*M28[1]),RHO23[1],0,0,0,0, (1-RHO23[1])*M28[1],
                  0,0,1-(RHO34[1]+(1-RHO34[1])*M38[1]),RHO34[1],0,0,0,(1-RHO34[1])*M38[1],
                  0,0,0,1,0,0,0,0,
                  0,0,0,0,1,0,0,0,
                  0,0,0,0,0,1,0,0,
                  0,0,0,0,0,0,1,0,
                  0,0,0,0,0,0,0,1), ncol=8, byrow = TRUE)
  
  
  
  for (i in 1:(nb_period-1)){
    P[[i+1]]=matrix(c(1-((1-tht[3*i-2])*RHO12[i+1]+tht[3*i-2]+(1-RHO12[i+1])*(1-tht[3*i-2])*M18[i+1]),(1-tht[3*i-2])*RHO12[i+1],0,0,tht[3*i-2],0,0,(1-RHO12[i+1])*(1-tht[3*i-2])*M18[i+1],
                      0,1-((1-tht[3*i-1])*RHO23[i+1]+tht[3*i-1]+(1-tht[3*i-1])*(1-RHO23[i+1])*M28[i+1]),(1-tht[3*i-1])*RHO23[i+1],0,0,tht[3*i-1],0, (1-tht[3*i-1])*(1-RHO23[i+1])*M28[i+1],
                      0,0,1-((1-tht[3*i])*RHO34[i+1]+tht[3*i]+(1-RHO34[i+1])*(1-tht[3*i])*M38[i+1]),(1-tht[3*i])*RHO34[i+1],0,0,tht[3*i],(1-RHO34[i+1])*(1-tht[3*i])*M38[i+1],
                      0,0,0,1,0,0,0,0,
                      0,0,0,0,1,0,0,0,
                      0,0,0,0,0,1,0,0,
                      0,0,0,0,0,0,1,0,
                      0,0,0,0,0,0,0,1), ncol=8, byrow = TRUE)
  }
  
  E=matrix(NA,nrow=8, ncol=nb_semaine)
  
  E[,1]=t(P[[1]])%*%E0+H[,1]
  
  
  vect_period<-cut(corresp_semaine_int$int,c(corresp_semaine_int %>% filter(date %in% cut_period_date) %$% int),right=T)
  levels(vect_period)<-c(1:length(levels(vect_period)))
  vect_period[1]<-1
  vect_period[corresp_semaine_int$int[corresp_semaine_int$date==cut_period_date[2]]]<-2
  
  for(i in 2:nb_semaine){
    E[,i]=t(P[[as.integer(vect_period[i])]])%*%E[,i-1]+H[,i]
  }
  
  e4=NULL
  e5=NULL
  e6=NULL
  e7=NULL
  
  e4[1]=E0[3]*P[[1]][3,4]
  e5[1]=E0[1]*P[[1]][1,5]
  e6[1]=E0[2]*P[[1]][2,6]
  e7[1]=E0[3]*P[[1]][3,7]
  
  for(i in 2:nb_semaine){
    e4[i]=E[3,i-1]*P[[as.integer(vect_period[i])]][3,4]  
    e5[i]=E[1,i-1]*P[[as.integer(vect_period[i])]][1,5]  
    e6[i]=E[2,i-1]*P[[as.integer(vect_period[i])]][2,6] 
    e7[i]=E[3,i-1]*P[[as.integer(vect_period[i])]][3,7]   
  }
  
  data.frame(date=nDiag$diagnosis_date,e4=e4[523:1304],e5=e5[523:1304],e6=e6[523:1304],e7=e7[523:1304])
  
}















































































































































